---
layout: layouts/posts-base.webc
title: 📡 Posts
permalink: /posts/
---

<h1>📡 Posts</h1>

<div class="posts-list h-feed">
  <script webc:type="render" webc:is="template">
    function() {
      const postsByDay = this.collections.postsByDay || {};
      const sortedDays = Object.entries(postsByDay).sort((a, b) => b[0].localeCompare(a[0]));

      return sortedDays.map(([dateKey, posts]) => {
        const reversedPosts = [...posts].reverse();
        const postsHtml = reversedPosts.map(post => {
          this.post = post;
          return this.renderTemplate(`<post-display></post-display>`, "webc");
        }).join('');

        this.dateKey = dateKey;
        return this.renderTemplate(`<date-header></date-header>`, "webc") + postsHtml;
      }).join('');
    }
  </script>
</div>