/**
 * Cloudflare Workers configuration for caseyagollan.com
 * https://developers.cloudflare.com/workers/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "caseyagollan",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-01-19",
	"compatibility_flags": [
		"nodejs_als"
	],
	/**
	 * Enable workers.dev subdomain for preview deployments
	 */
	"workers_dev": true,
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Enable preview URLs for branch deployments
	 */
	"preview_urls": true,
	/**
	 * Custom domain routing
	 */
	"routes": [
		{
			"pattern": "caseyagollan.com/*",
			"zone_name": "caseyagollan.com"
		}
	],
	/**
	 * KV Namespace for caching AI insights
	 * Using the same namespace for both dev and production
	 * Use `wrangler dev --remote` to test against real KV
	 */
	"kv_namespaces": [
		{
			"binding": "INSIGHT_CACHE",
			"id": "9eca3bf2742740d78191c5be95a5be97",
			"preview_id": "9eca3bf2742740d78191c5be95a5be97"
		}
	],
	/**
	 * R2 bucket for caching website screenshots
	 */
	"r2_buckets": [
		{
			"binding": "SCREENSHOTS",
			"bucket_name": "caseyagollan-content"
		}
	]
}
