<script webc:setup>
function getDateParts(dateKey) {
  const [year, month, day] = dateKey.split('-');
  return { year, month, day };
}
</script>

<h2 class="date-header" webc:root>
  <template webc:type="js" webc:raw>
    const { year, month, day } = getDateParts(dateKey);
    `<div class="meta-pill">
      <a href="/${year}/" class="meta-segment">${year}</a>
      <a href="/${year}/${month}/" class="meta-segment">${month}</a>
      <a href="/${year}/${month}/${day}/" class="meta-segment">${day}</a>
    </div>`;
  </template>
</h2>